I1 | . | 0
I2 | , | 0
I3 | : | 0
C1 | ; | 0
C2 | ? | 0
D1 | ! | 0
D2 | - | 0
D3 | ( | 0
I4 | ) | 0
I5 | @ | 0
I6 | / | 0
C3 | % | 0
D4 | a | 1
D5 | e | 1
D6 | i | 1
I7 | o | 1
I8 | u | 1
C4 | y | -1
C5 | b | -1
D7 | c | -1
D8 | d | -1
I9 | s | -1
I10 | h | -1
C6 | n | -1
D9 | m | -1
I6+D9 | r | -1
I1+I3 | p | -1
I2+C1 | l | -1
I3+D7 | f | -1
C1+D7 | g | -1
I6+D4 | z | -1
D3+D8 | j | -1
I1+I8 | k | -1
C2+C4 | t | -1
D1+D3 | ñ | -1
D5+C5 | q | -1
D4+D10 | v | -1
C1+D5 | w | -1
I8+D9 | x | -1

I4+C4 | ae | 1
C1+C4 | ai | 1
I3+D4 | ao | 1
C2+I6 | au | 1

I5+C6 | ea | 2
I3+I4 | ei | 2
C3+D10 | eo | 2
I3+I7 | eu | 2

C6+D10 | ia | 2
C3+C6 | ie | 2
I6+D10 | io | 2
C5+I10 | iu | 2

D2+D4 | oa | 2
I6+C6 | oe | 2
C5+D8 | oi | 2
C1+I5 | ou | 2

D7+C6 | ua | 2
I2+C3 | ue | 2
I8+C5 | ui | 2
C4+D7 | uo | 2

I2+I8 | ba | 1
C3+I8 | be | 1
I3+I8 | bi | 1
D4+C4 | bo | 1
D5+D10 | bu | 1

D4+D9 | ca | 1
I4+I6 | co | 1
C2+D6 | cu | 1
I4+C6 | ce | 1
I5+C3 | ci | 1

I2+I7 | da | 1
C1+I8 | de | 1
I6+D7 | di | 1
C1+D1 | do | 1
I5+I10 | du | 1

I7+C4 | fa | 1
D6+D7 | fe | 1
C2+D8 | fi | 1
I6+I7 | fo | 1
I2+C5 | fu | 1

D1+D7 | ga | 1
I1+I6 | go | 1
I3+C5 | gu | 1
I6+I10 | gue | 2
C3+D8 | gui | 2

I5+D9 | ja | 1
C1+D8 | je | 1
D1+D8 | ji | 1
I2+C4 | jo | 1
C2+D2 | ju | 1

I9+C6 | ka | 1
D6+D10 | ke | 1
I4+I9 | ki | 1
D2+D8 | ko | 1
I5+C5 | ku | 1

I3+C4 | la | 1
C3+I10 | le | 1
D1+C5 | li | 1
I1+C4 | lo | 1
C2+D7 | lu | 1

C2+C5 | ll | -1
D8+D9 | lla | 1
I3+C2 | lle | 1
D1+C3 | lli | 1
D5+D9 | llo | 1
C3+D9 | llu | 1

I7+C6 | ma | 1
C4+D10 | me | 1
D4+D6 | mi | 1
I4+I10 | mo | 1
I6+I9 | mu | 1

D3+D5 | na | 1
I1+I7 | ne | 1
D2+D7 | ni | 1
I10+D9 | no | 1
D4+C6 | nu | 1

C3+D5 | ña | 1
C1+C5 | ñe | 1
I5+I9 | ñi | 1
C4+I9 | ño | 1
I6+I8 | ñu | 1

C4+C5 | pa | 1
I7+I9 | pe | 1
C3+D4 | pi | 1
I4+I8 | po | 1
I8+I9 | pu | 1

D4+D5 | que | 2
D7+D10 | qui | 2

I2+I6 | ra | 1
D1+D5 | re | 1
I1+I4 | ri | 1
D4+D7 | ro | 1
I6+C3 | ru | 1
C3+C4 | rr | -1
D2+D5 | rra | 1
C4+D9 | rre | 1
C1+I6 | rri | 1
C2+C3 | rro | 1
D3+D6 | rru | 1

C5+D10 | sa | 1
I7+I8 | se | 1
I7+I10 | si | 1
D5+D8 | so | 1
C5+C6 | su | 1

C5+D7 | ta | 1
C3+C5 | te | 1
D2+D6 | ti | 1
C4+C6 | to | 1
I1+I2 | tu | 1

C2+D5 | va | 1
D7+D8 | ve | 1
I2+I3 | vi | 1
I2+I4 | vo | 1
I8+C6 | vu | 1

I2+I5 | ya | 1
I5+I8 | ye | 1
I5+I6 | yi | 1
D5+D7 | yo | 1
D1+D2 | yu | 1

I8+C4 | za | 1
C5+D9 | ze | 1
D7+D9 | zi | 1
I3+I6 | zo | 1
C1+D4 | zu | 1

I5+I7 | cha | 1
D4+D8 | che | 1
D9+D10 | chi | 1
I4+I5 | cho | 1
C1+C3 | chu | 1

D1+D6 | bla | 1
I3+C3 | ble | 1
C2+D1 | bli | 1
I3+C1 | blo | 1
I8+I10 | blu | 1

I3+I5 | bra | 1
I4+I7 | bre | 1
D5+D6 | bri | 1
I6+C5 | bro | 1
C3+D7 | bru | 1

I1+I5 | cla | 1
I10+C6 | cle | 1
C6+D9 | cli | 1
C1+C2 | clo | 1
D4+C5 | clu | 1

I9+I10 | cra | 1
C2+D4 | cre | 1
D1+D4 | cri | 1
I6+C4 | cro | 1
C4+I10 | cru | 1

D2+D3 | dra | 1
I5+C4 | dre | 1
D6+D8 | dri | 1
D8+D10 | dro | 1
I2+D4 | dru | 1

C2+D10 | fla | 1
C2+I8 | fle | 1
I9+D9 | fli | 1
C1+I10 | flo | 1
C3+I7 | flu | 1

C2+C6 | fra | 1
I1+C1 | fre | 1
D7+I10 | fri | 1
C4+D8 | fro | 1
C1+C6 | fru | 1

D1+D9 | gla | 1
I6+D8 | gle | 1
D3+D7 | gli | 1
D8+C6 | glo | 1
C2+I5 | glu | 1

I2+D9 | gra | 1
I1+I9 | gre | 1
I7+D9 | gri | 1
I8+D10 | gro | 1
C2+I10 | gru | 1

I6+D5 | pla | 1
D5+C6 | ple | 1
C1+I7 | pli | 1
I8+D7 | plo | 1
I5+D10 | plu | 1

D6+D9 | pra | 1
C1+D9 | pre | 1
I3+I10 | pri | 1
I3+D10 | pro | 1
C1+D6 | pru | 1

D2+C3 | tla | 1
C5+I9 | tle | 1
C2+D9 | tli | 1
I3+C6 | tlo | 1
I5+D4 | tlu | 1

I4+C5 | tra | 1
D1+C4 | tre | 1
I4+D9 | tri | 1
C3+D6 | tro | 1
I1+C5 | tru | 1

D2+D10 | ar | -1
I1+C3 | er | -1
I5+D7 | ir | -1

I3+D1 | as | 1
I3+I9 | es | 1
D1+C6 | is | 1
D5+C4 | os | 1

D1+D10 | an | 1
D6+C5 | en | 1
I4+C3 | on | 1

C1+D10 | ado | -1
C2+D3 | ido | -1
D4+I8 | ando | -1
C1+I4 | iendo | -1

I10+D10 | amos | -1
I2+C6 | emos | -1
C1+I9 | imos | -1

I2+D7 | ste | -1
I2+I9 | aste | -1
I3+D8 | iste | -1

I2+D10 | aron | -1
I1+I10 | ron | -1

D1+I6 | aba | -1
I2+C2 | aban | -1

I1+D9 | ía | 0
I3+D9 | ían | 0
I3+D5 | ría | 0
C3+I9 | rían | 0

D4+I10 | ción | 0
D2+C5 | sión | 0
C1+D2 | ación | 0
D3+D4 | ición | 0
I2+I10 | ución | 0
I7+C5 | ización | 0

D2+D9 | miento | -1
I1+C6 | amiento | -1
D3+D10 | imiento | -1

I1+D10 | dad | -1
D3+D9 | idad | -1
D2+I6 | tud | -1
C1+D3 | ez | -1
I4+D10 | eza | -1
D4+I7 | ura | -1
I7+D7 | mente | -1

I3+D6 | dor | -1
I3+D2 | dora | -1
D2+C4 | ero | -1
I1+D7 | era | -1

I2+D5 | ista | -1
D3+C5 | ismo | -1

D5+I8 | oso | -1
I5+D8 | osa | -1
D1+I10 | ísimo | 0
I2+D1 | ísima | 0

I9+D10 | able | -1
D1+I8 | ible | -1
D7+I9 | al | -1

I4+D7 | ito | -1
I1+C2 | ita | -1
D8+I10 | illo | -1
I7+D10 | illa | -1
D2+C6 | ico | -1
D6+C4 | ica | -1

I4+D4 | ona | -1
I1+D4 | azo | -1
I6+D6 | aza | -1
D5+I10 | ote | -1
I5+D5 | ota | -1

D3+C3 | anza | -1
C2+I7 | encia | -1
D4+I9 | ancia | -1
D1+I5 | aje | -1

I8+D8 | ario | -1
I2+D8 | aria | -1

C2+I9 | el | 1
D6+C6 | un | -1
C2+I4 | una | -1
I1+D5 | los | -1
D3+C6 | las | -1
D5+I9 | del | -1
D8+I9 | con | -1
I7+D8 | por | -1
D1+I9 | como | 1
D2+I10 | para | -1
I1+D8 | pero | -1

I5+D6 | bien | -1
I3+D3 | aqui | 3
I4+D8 | asi | 2
D2+I5 | eso | -1
I4+D5 | bueno | -1
I2+D6 | algo | -1
I2+D2 | mas | 1
D6+I8 | ahora | -1

D3+I6 | creo | -1
D6+I10 | esto | -1
D5+I7 | cas | -1
D1+I7 | muy | -1
D3+C4 | todo | -1
D2+I8 | alguien | -1
D1+I4 | estoy | -1
I1+D1 | cosa | -1

I1+D6 | acord | -1

D6+I9 | hay | -1
D2+I9 | vamos | -1
D3+I8 | dec | -1

I2+D3 | ahi | 2

I4+D6 | dia | 2

D3+I5 | antes | -1
I1+D2 | nada | -1
D3+I10 | gracias | -1

D2+I7 | solo | 1

D2+I4 | ten | -1
D6+I7 | puedo | -1

D3+I7 | dijo | -1
D3+I9 | claro | -1
I1+D3 | hola | -1
D3+I4 | este | -1
I5+C5+I10 | quiero | -1
I3+C2+D7 | tiene | -1

C1+D5+C5 | amig | -1
C1+D1+C5 | hac | -1
D1+C5+D8 | ella | -1
I5+I10+D9 | soy | -1
I3+I4+C4 | ser | -1

I2+C3+I8 | después | 0

I2+C1+C4 | vez | -1
I3+C4+D7 | desde | -1
I5+C3+I10 | alli | 2

I4+C4+I9 | crees | -1
I2+C1+C5 | eres | -1
C2+D2+D8 | ha | -1
D1+C3+D8 | dios | -1
C3+I8+D9 | porque | -1
I1+I6+I7 | sabes | -1
D1+D3+D8 | son | -1

C3+I10+D9 | aun | 2

I5+I9+C6 | buen | -1
C1+D1+D8 | conmigo | -1
C3+C6+D10 | contigo | -1

I2+C1+I8 | deb | -1

I4+I6+I10 | algun | -1
D4+C4+D10 | cada | -1
I1+I7+C4 | cariño | -1
C3+D5+D10 | ciert | -1
C2+I6+D7 | auto | -1

I4+I6+I9 | ese | -1
I6+D4+D9 | entonces | -1
I6+D7+C6 | donde | 1
I3+I8+C5 | dos | -1

I3+D4+C4 | favor | -1
I2+I8+C5 | esa | -1
I4+I9+C6 | much | -1
I6+C6+D10 | mejor | -1
I1+I3+C4 | he | -1
I5+C3+D9 | hombr | -1
D4+D6+D10 | hasta | -1
I6+I10+D9 | quien | 2
C2+C5+D8 | voy | -1
I3+C2+C4 | quier | -1
C3+D5+D9 | verdad | -1
C3+D8+D9 | tiemp | -1
I5+C3+C6 | nunca | -1
I3+C2+C5 | sus | -1
C1+C5+D8 | sient | -1
D4+C6+D10 | pued | -1
I6+D4+D10 | sobre | -1
I6+I7+C6 | dig | -1
C2+C4+D7 | cuent | -1
C2+D2+D7 | amor | -1
C1+D1+D7 | cual | 1
I1+I3+I7 | demasiad | -1
C1+I5+C5 | adiós | 0
C2+D6+D7 | cabez | -1
C1+C4+D7 | cuanto | 2
I4+I6+C6 | casi | -1
I2+I7+C4 | año | -1
C1+I8+C5 | ayud | -1
I6+I9+C6 | chic | -1
I6+D4+C6 | cualquier | -1
I1+I3+I8 | déjame | 0
I3+I7+C4 | camin | -1
I6+D5+D9 | allá | 0
I6+D7+I10 | contra | -1
C2+D7+C6 | diabl | -1
I3+I8+D7 | clas | -1
I6+I10+D10 | dej | -1
I2+I7+C5 | cinco | -1
C3+D5+C6 | dentro | -1
C3+D8+C6 | dich | -1
C1+D6+D7 | cuando | 2
I5+C3+D10 | adelante | -1
I5+D7+C6 | difícil | 0
I1+I6+D9 | ciudad | -1
I4+I6+D9 | mis | -1
C1+D8+D9 | gent | -1
C1+D2+D8 | noch | -1
D1+C4+D7 | mir | -1
C1+C4+I9 | habl | -1
C3+I8+D10 | nadie | -1
I3+C2+D8 | mama | 2
C1+C4+D10 | hech | -1
I6+I7+D9 | nosotr | -1
I2+C4+D7 | mism | -1
C2+I6+D9 | has | -1
D3+D5+D10 | diner | -1
I5+D4+D9 | necesit | -1
I2+I7+C6 | lugar | -1
C1+I5+D9 | hij | -1
I2+C1+D7 | ellos | -1
C3+I9+C6 | moment | -1
I1+C4+I9 | hab | -1
I3+D5+C5 | mío | 0
I6+D5+D10 | esper | -1
I1+I7+C6 | mañan | -1
I2+C4+I9 | luego | -1
C2+C4+D10 | fuera | -1
I5+C6+D10 | madr | -1
I4+C3+I10 | menos | -1
C1+I4+C4 | gust | -1
I5+C3+I9 | estad | -1
I1+C1+I8 | hoy | -1
C1+I5+I9 | mund | -1
I3+D4+C6 | gran | -1
I3+C5+I10 | mal | -1
C2+D2+C5 | mierd | -1
C1+D5+D9 | mujer | -1
D1+D8+D9 | vid | -1
I3+D7+C6 | ver | -1
D1+D7+C6 | también | 0
C2+I6+C6 | sin | -1
I1+C1+C4 | señor | -1
I3+D1+C5 | siempre | -1
I3+C4+I9 | uno | -1
D1+D3+D7 | sea | -1
C3+I7+C6 | parec | -1

D5+C6+D10 | mañana | -1
I3+C4+D10 | acuerdo | -1
C2+D3+D8 | am | -1

C2+I5+C5 | usted | -1
D4+D6+D9 | ustedes | -1

I1+I6+C6 | poc | -1
I3+I7+C6 | otr | -1
I2+C3+I10 | trabaj | -1
I3+I4+C5 | tal | -1
D1+C3+C6 | vas | -1

I5+D4+C6 | oye | -1

I5+C5+I9 | padr | -1
I1+C3+I8 | papa | 2
C2+I6+D10 | pas | -1

I3+C2+I8 | podr | -1

C2+C4+D8 | tip | -1
D2+C3+D8 | tus | -1

C1+I5+C6 | segur | -1
D2+D8+D9 | pod | -1

C1+I5+I10 | sab | -1
I2+D4+C4 | nuev | -1
D5+C4+D10 | nuestr | -1

D2+C5+D8 | tres | -1
C1+D1+C4 | seri | -1
I1+I3+C5 | problem | -1

C1+I8+D9 | tien | -1

I2+C3+C6 | sera | 2

I3+I4+I10 | quiza | 2
I1+I8+C5 | cuidad | -1
I6+D4+I10 | cerc | -1

C1+C5+I10 | baj | -1
D2+D4+D10 | corazon | 3

C1+I5+D7 | agua | -1
I4+I10+D9 | cuatro | -1
D1+I6+D7 | aunque | -1

I4+C3+C6 | dame | -1
C2+I6+D8 | car | -1
C3+D6+D10 | atrás | 0
D2+D4+D9 | arrib | -1
D4+I10+D9 | ay | -1

I2+C2+C5 | bebe | 2
I4+C5+I10 | dime | -1

I3+C5+D8 | conozco | -1
I3+D4+I8 | caraj | -1

C2+C5+I10 | bastant | -1
C1+D5+C4 | bast | -1

I3+I4+I9 | cuerp | -1
C1+D7+C6 | afuer | -1
I1+I6+I10 | culp | -1
I3+D4+D10 | arm | -1
C1+I8+D7 | abaj | -1

I2+C3+I7 | comid | -1
C1+C4+D8 | com | -1

I5+I9+D9 | alla | 2

I3+I4+C6 | import | -1
I3+I7+C5 | nombr | -1
C2+D6+C5 | idea | -1

C1+D2+D7 | hora | -1
D4+I8+D9 | hizo | -1
C2+I8+C5 | hice | -1

I3+D1+D7 | famil | -1
I2+C1+I7 | genial | -1

I2+C3+D10 | entre | -1
D1+C3+D10 | herman | -1

I2+C2+C4 | estas | 2
I2+C3+D9 | lad | -1

I6+D8+D9 | form | -1
C2+D6+D10 | minut | -1
C1+I7+C4 | mientras | -1
C2+D8+D9 | entend | -1

I1+I8+D9 | muert | -1
C1+D5+D10 | espos | -1
D1+C3+D9 | iba | -1

I6+I9+D9 | hiciste | -1
C3+I10+D10 | histori | -1

I2+C5+I10 | hare | 2
C2+I6+I10 | hemos | -1

I1+I6+I9 | niñ | -1
I3+D4+D9 | important | -1
I2+C4+D10 | junt | -1
I3+I8+D9 | feliz | -1

I2+I8+D9 | hacia | 2
I2+C6+D10 | real | -1
I2+I8+D7 | part | -1
D1+I6+C6 | razon | 2

C2+D7+I10 | veces | -1
I3+D5+D10 | sido | -1

I3+I8+D10 | tant | -1
D4+I10+D10 | ven | -1
C2+I5+I10 | tard | -1
D1+I6+D10 | pens | -1
I5+I10+D10 | sal | -1

C1+D1+D10 | vaya | -1
I5+D4+D10 | visto | -1
C1+I7+C6 | veo | -1
I3+I9+C6 | van | -1
C1+I4+I9 | ves | -1

I2+C3+I9 | oh | -1
I1+C3+C6 | todavía | 0
C1+I10+D9 | seman | -1

I2+C1+I10 | policía | 0

C1+D7+I10 | somos | -1
I4+I9+D9 | supong | -1
I1+I3+I10 | pues | -1

I1+C5+I10 | puert | -1
C2+I10+D9 | primer | -1
C1+I4+I10 | sabia | 2




